{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "lerna bootstrap && lerna run build && lerna run dev --parallel",
    "prod": "lerna bootstrap && lerna run build && lerna run build-next && cd web && yarn pm2"
  },
  "workspaces": [
    "core",
    "web"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "next-themes": "0.0.10",
    "npm": "^7.0.7",
    "yarn": "^1.22.10"
  }
}
